/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global variables */
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 65px;
  padding: 70px 0;
  background-color: var(--very-light-gray);
  font-family: 'Poppins', sans-serif;
}

/* Header */
header {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 0 30%;
}

header h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--very-dark-blue);
}

header h2 {
  font-size: 32px;
  font-weight: 200;
  color: var(--very-dark-blue);
}

header p {
  font-size: 15px;
  font-weight: 400;
  padding-top: 15px;
  color: var(--grayish-blue);
}

/* Main */
main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Section */
section {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.column {
  height: auto ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 15px 20px hsla(0, 0%, 0%, 0.1);
}

.supervisor-card {
  border-top: 3px solid var(--cyan);
}

.team-builder-card {
  border-top: 3px solid var(--red);
}

.karma-card {
  border-top: 3px solid var(--orange)
}

.calculator-card {
  border-top: 3px solid var(--blue)
}

.card h3 {
  font-size: 20px;
  font-weight: 400;
}

.card p {
  font-size: 13px;
  font-weight: 400;
  color: var(--grayish-blue);
}

.icon {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-top: 30px;
}

/* Responsive design */
@media screen and (max-width: 990px) {
  header {
    padding: 0 10%;
  }
}

@media screen and (max-width: 800px) {
  section {
    grid-template-columns: 1fr;
  }

  header h1, header h2 {
    font-size: 28px;
  }
}

@media screen and (max-width: 450px) {
  header h1, header h2 {
    font-size: 22px;
  }

  header p {
    font-size: 14px;
  }
}